{
  "name": "restful-web-api-design-with-node.js-12",
  "version": "1.0.0",
  "description": "Packt course on RESTful Web API Design with Node.js 12",
  "main": "server.js",
  "scripts": {
    "start8": "node -r esm .",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "debug": "DEBUG=* node -r esm .",
    "dev": "node -r esm ./node_modules/nodemon/bin/nodemon.js .",
    "test": "mocha ./test/*",
    "docker:build": "sudo docker build . -t",
    "heroku:push": "sudo heroku container:push",
    "heroku:release": "sudo heroku container:release"
  },
  "mocha": {
    "require": [
      "esm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PacktPublishing/-RESTful-Web-API-Design-with-Node.js-12.git"
  },
  "keywords": [
    "rest",
    "api",
    "design",
    "node"
  ],
  "author": "Florian GOTO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PacktPublishing/-RESTful-Web-API-Design-with-Node.js-12/issues"
  },
  "homepage": "https://github.com/PacktPublishing/-RESTful-Web-API-Design-with-Node.js-12#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "helmet": "^3.21.2",
    "pm2": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
